/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        int[] list3 ;
     for (int i = 0; i<list1.length; i++)
     for(int k=0; k<list2.length; k++)
       if(list1[i] < list2[k])
       if(list3[i]> list1[i])
       list3[i]=list1[i];
       else
       list3[i]=list2[i];

    }
    return list3;
}
//not done